<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>succe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
body{
    font-family: 'roboto';
    background: rgb(238,174,202);
    
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
a{
    text-decoration: none;
}
div.container{
    background-color: rgb(255, 247, 237);
    border-radius: 2%;
    margin-top: 10%;
    width: 550px;
    margin-left: 350px;
}
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            text-align: inherit;
            padding: 40px;
        }
        img{
            height: 220px;
        }
        h2 h3{
            width:fit-content;

        }
        div.item2{
            padding-top: 40px;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end:2;
    
        }
        .item2{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start:1;
            grid-row-end:2;
            
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <img src="sucess.png" >
           
        </div>
        <div class="item2">
            <h2>Your Registration is successeful</h2><br>
            thank you for your regestration with us <br>
            <a href="index.html">click here</a> to go back to home page</h3>
        </h3>
        </div>
       
    </div>
    
</body>
</html>